export const zh = {
  button: {
    confirm: "确认",
    cancel: "取消",
    close: "关闭",
    import: "导入",
    autoFill: "自动填充",
    clear: "清空",
  },
  guide: "使用指南",
  h: {
    upload: "上传",
    settings: "设置",
    chooseOrCreateFormat: "选择或创建输入格式",
    setLink: "关联设置",
  },
  input: {
    placeholder: {
      chooseField: "选择字段",
      chooseIndex: "选择索引",
      chooseSheet: "选择工作表",
      chooseTable: "选择表格",
      chooseOrCreateFormat: "选择或创建输入格式",
    },
    chooseAsPrimaryKey: "选择作为主键",
  },
  form: {
    label: {
      index: "索引",
      fieldsMap: "字段对应关系",
      sheet: "Excel 工作表",
      inputDateFormat: "输入日期格式",
      example: "例子",
      separator: "分隔符",
      trueValue: "真值",
      falseValue: "假值",
      mode: "模式",
      primaryKey: "主键",
      table: "多维表格目标表",
      allowAdd: "允许向关联表中添加新记录",
      linkTable: "关联表",
    },
  },
  table: {
    baseField: "多维表格字段",
    excelField: "Excel 字段",
  },
  upload: {
    tip: {
      common: "点击上传文件或拖拽文件到这里",
      em: "拖拽文件到这里",
      fileLimit: "xlsx/xls 文件",
      fileSupport: "支持 xlsx/xls 类型文件",
    },
  },
  mode: {
    append: "批量追加记录",
    mergeDirect: "覆盖原记录",
    compareMerge: "保留原记录",
    merge: "合并记录",
  },
  toolTip: {
    setInputFormat: "设置输入格式",
    setOperator: "设置分隔符",
    setBoolValue: "设置布尔值",
    pleaseReferTo: "请参考",
    indexInfo:
      "索引列：用于标识每条记录，合并记录的依据。在一个多维表格中，每条记录的索引都应该是唯一的。例：身份证号。",
    importInfo: "点击查看导入进度",
    clickToPreview: "点击预览：{name}",
  },
  message: {
    chooseTableFirst: "请先选择一个表格",
    uploadExcelFirst: "请先上传 Excel 文件",
    importSuccess: "导入成功",
    sheetError: "工作表“{sheetName}”格式错误",
    noSheet: "没有找到正确的工作表",
    fileType: "文件类型错误",
    getTableListError: "获取表格列表失败",
    autoFieldNotAllowAdd: "自动计算的字段类型不允许添加新记录",
    notSupportFieldNotAllowAdd: "不支持的字段类型不允许添加新记录",
  },
  loading: "加载中...",
  fieldType: {
    text: "文本",
    singleSelect: "单选",
    multiSelect: "多选",
    number: "数字",
    dateTime: "日期",
    checkBox: "复选框",
    barCode: "条码",
    rating: "评分",
    currency: "货币",
    progress: "进度",
    phone: "电话号码",
    url: "超链接",
    user: "人员",
    singleLink: "单向关联",
    duplexLink: "双向关联",
    formula: "公式",
    createdTime: "创建时间",
    modifiedTime: "修改时间",
    createdUser: "创建人",
    modifiedUser: "修改人",
    attachment: "附件",
    location: "地理位置",
    autoNumber: "自动编号",
    groupChat: "群组",
    denied: "拒绝",
    notSupport: "不支持",
  },
  importInfo: {
    title: "导入进度",
    checkOptions: "检查单选与多选选项",
    checkFieldTypes: "检查字段类型",
    setOptions: "设置单选与多选选项",
    analysisRecords: "解析记录",
    updateRecords: "更新记录",
    deleteRecords: "删除重复记录",
    addRecords: "添加新记录",
    success: "{successNumber} 成功",
    error: "{errorNumber} 失败",
    waiting: "{waitingNumber} 等待",
    checkFieldsMessage: "共有 {totalNumber} 个单选/多选字段",
    checkOptionsMessage: "共有 {totalNumber} 个单选/多选字段有新选项",
    addRecordsMessage: "按照500条/次的速度添加新记录",
    analysisRecordsMessage:
      "{updateNumber}更新，{deleteNumber}删除，{addNumber}添加",
    findSameRecord: "正在检索记录{indexValue}，找到{sameNumber}条相同记录",
    compareRecord: "正在比对记录“{indexValue}”的{fieldName}字段",
    analysisRecord: "正在解析记录“{indexValue}”",
    getIndexField: "正在获取索引字段...",
    getIndexFieldValue: "正在获取索引字段值...",
  },
}
